.cards {
    display: flex;
    justify-content: space-between;
    margin: 0 10%;
}

.card {
    background-color: #D9D9D9;
    width: 12em;
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
}

.icon4 {
    font-size: 4rem;
}

.link {
    text-decoration: none;
    color: #DADADA;
    position: relative;
    top: 1rem;
}

.main-page img {
    width: 40%;
}

.index img{
    order: 1;
}

@media (max-width: 820px) {
    .intro {
        gap: 20px;
        padding: 7em 0;
        margin: 0 2em;
        flex-direction: column;
    }
    .cards {
        gap: 0.8rem;
    }

    .icon {
        width: 2.5rem;
    }

    .card {
        height: 7rem;
    }

    .card p{font-size: smaller;}

    .index img {order: -1;}

    .width {width: 92%;}

    .intro img{width: 90%;}
    
    .card p {
        font-size: smaller;
    }
}