@font-face {
    font-family: 'Yekan';
    src: url(Yekan-Bakh-Bold.ttf);
}

body {
    margin: 0;
    font-family: 'Yekan';
    text-align: right;
}

.primary {
    font-family: 'Yekan';
    border-radius: 7px;
    background-color: #3646D3;
    padding: 10px 45px;
    border: none;
    color: white;
}

.secondary {
    font-family: 'Yekan';
    color: white;
    border: none;
    border-radius: 7px;
    background-color: #474747;
    padding: 10px 45px;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0 4px;
    width: 80%;
    position: fixed;
    box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 0 10% ;
}

.txt-decor{text-decoration: none;}
.color-black{color: black;}

.button-container{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.button-container Button {
    height: 2.5rem;
}

.footer {
    margin-top: 3em;
    background-color: #18191B;
    width: 100%;
    height: 20rem;
    color: #DADADA;
}

.footer h2 {
    font-size: 40px;
}

.row1 {
    display: flex;
    justify-content: space-between;
    padding: 1rem 10%;
}

.row1 p {
    font-size: 2rem;
}

.row2 {
    display: flex;
    padding: 1rem 10%;
    text-align: right;
    gap: 10rem;
    justify-content: right;
}

.column1 {
    display: flex;
    flex-direction: column;
}

.intro{
    margin: 0 10%;
    display: flex;
    justify-content: space-between;
    padding: 10rem 0;
    align-items: center;
}

.b{border-bottom: solid rgba(0, 0, 0, 0.5);}

.intro p {
    direction: rtl;
    margin: 0;
    color: #525252;
    font-size: 1.1rem;
}

.width {
    width: 35%;
}

.index img {
    order: 1;
}

.cards {
    display: flex;
    justify-content: space-between;
    margin: 0 10%;
}

.card {
    background-color: #D9D9D9;
    width: 12em;
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
}

.icon {
    font-size: 5rem;
}

.link {
    text-decoration: none;
    color: #DADADA;
    position: relative;
    top: 1rem;
}

.main-page img{
    width: 40%;
}

.OurTeam {
    margin: 0 10%;
    justify-content: center;
    text-align: center;
}

.TeamCards {
    justify-content: center;
    text-align: center;
    display: flex;
}

.TeamCard {margin: 0 3rem;}

.TeamCard h2{margin-bottom: 5px;}

.TeamCard h3 {
    margin-top: 0;
    font-weight: 100;
    color: rgb(44, 44, 44);
}

.press{
    margin: 7em 10%;
}

.press h1 {
    margin-bottom: 2em;
    margin-right: 3em;
}

.press p {
    font-size: 22px;
    padding: 4.5em 0;
    margin: 0 5em;
    border-radius: 10px;
    border: solid rgba(0, 0, 0, 0.5);
    direction: rtl;
    text-align: center;
}

.press span {
    color: #2A61B4;
}

.header2{
    display: flex;
    justify-content: space-between;
    height: 3rem;
    align-items: center;
    padding: .5rem 10%;
    box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
}

.icon2{font-size: 2rem;}

.icon-container{
    display: flex;
    align-items: center;
    gap: .2rem;
}

.icon-container p{margin-top: 1.5rem;}

.search-bar{
    width: 20%;
    background-color: #F5F5F5;
    padding: 0 .3rem;
    border-radius: .3rem;
}

.icon3{margin-top: .2rem;}

.welcome{margin: 3rem 10%;}

.first-part{
    margin: 1rem 10%;
    display: flex;
    justify-content: space-between;
}

.premium-con{
    background-color: #FBEDD2;
    width: 25%;
    padding: 2rem 2rem;
    border-radius: .5rem;
}

.user-props{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.prog-bar{
    border: .8rem solid #D9D9D9;
    width: 5rem;
    height: 5rem;
    border-radius: 5rem;
}

.prog-bar h2{margin-right: 2rem;}

.to-con{
    display: flex;
    margin: 4rem 10%;
    justify-content: space-between;
}

.container1-hp{width: 45%;}

.border-area1{padding: 3rem 10%;}
.border-area2{padding: 1.8rem 10%;}

.border-area{
    text-align: center;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
}

@media (max-width: 820px) {
    .header{width: 100%;}

    .intro {
        gap: 20px;
        padding: 7em 0;
        margin: 0 2em;
    }

    .OurTeam {margin: 0 2em;}

    .press {margin: 0;}
    
    .press p{padding: 4em 3em;}

    .footer {
        width: 100%;
        height: 15rem;
    }

    .row1 p {font-size: 1rem;}

    .row1 {gap: 1rem;}

    .row2 {
        gap: 3em;
        margin-left: 10%;
    }

    .logo{font-size: 0.1rem;}

    .primary {padding: 6px 25px;}

    .secondary{padding: 6px 25px;}

    .header{width: 80%;}

    .cards{gap: 0.8rem;}

    .icon{width: 2.5rem;}

    .card{height: 7rem;}

    .card p{font-size: smaller;}

    .intro{flex-direction: column;}

    .index img {order: -1;}

    .width {width: 92%;}

    .intro img{width: 90%;}
}