@font-face {
    font-family: 'Yekan';
    font-weight: 100;
    src: url(Yekan-Bakh-Light.ttf);
}

@font-face {
    font-family: 'Yekan';
    font-weight: 300;
    src: url(Yekan-Bakh-Regular.ttf);
}

@font-face {
    font-family: 'Yekan';
    font-weight: 400;
    src: url(Yekan-Bakh-Medium.ttf);
}

@font-face {
    font-family: 'Yekan';
    font-weight: 500;
    src: url(Yekan-Bakh-Bold.ttf);
}

@font-face {
    font-family: 'Yekan';
    font-weight: 700;
    src: url(Yekan-Bakh-Heavy.ttf);
}

@font-face {
    font-family: 'Yekan';
    font-weight: 900;
    src: url(Yekan-Bakh-Fat.ttf);
}

body {
    margin: 0;
    font-family: 'Yekan';
    text-align: right;
}

.intro {
    margin: 0 10%;
    display: flex;
    justify-content: space-between;
    padding: 10rem 0;
    align-items: center;
}

.b {
    border-bottom: solid rgba(0, 0, 0, 0.5);
}

.intro p {
    direction: rtl;
    margin: 0;
    color: #525252;
    font-size: 1.1rem;
}

.txt-decor {
    text-decoration: none;
}

.color-black {
    color: black;
}

.width {
    width: 35%;
}

@media (max-width: 820px) {

    .intro {
        display: flex;
        gap: 20px;
        padding: 7em 0;
        margin: 0 2em;
    }

    .logo {
        font-size: 0.1rem;
    }

    .primary {
        padding: 6px 25px;
    }

    .secondary {
        padding: 6px 25px;
    }

    .cards {
        gap: 0.8rem;
    }

    .icon {
        width: 2.5rem;
    }

    .card {
        height: 7rem;
    }

    .card p {
        font-size: smaller;
    }

    .index img {
        order: -1;
    }

    .width {
        width: 92%;
    }

    .intro img {
        width: 90%;
    }

    .card p {
        font-size: smaller;
    }

    .search-section {
        padding: 0 2em;
        padding-top: 8em;
    }

    .Topic {
        margin: 0;
        padding: 2em;
        padding-right: 2em;
    }

    .footer {
        padding-bottom: 7em;
    }

    .footer p {
        margin-left: 20px;
        font-size: 30px;
    }

    .link {
        font-size: 20px;
    }
}

@media (max-width: 414px) {

    .intro {
        align-items: center;
        justify-content: center;
        text-align: center;
        display: block;
    }

    .intro img {
        width: 100%;
        height: auto;
    }

    .OurTeam {
        margin: 2em 0;
        padding: 0;
    }

    .TeamCards {
        display: grid;
        margin: 0;
        padding: 0;
        grid-template-columns: 200px 200px;
        grid-template-rows: 300px 300px;
    }

    #LastTeam.TeamCard {
        grid-column: 1 / 3;
        grid-row: 5;
    }

    .press {
        margin: 0;
    }

    .press p {
        padding: 1em 1em;
        margin: 0;
        border: none;
    }

    .press h1 {
        margin: 2em 1em;
        margin-bottom: 1em;
    }

    .footer {
        width: 100%;
        height: auto;
    }

    .row1 p {
        font-size: 1rem;
    }

    .row1 {
        gap: 1rem;
    }

    .row2 {
        gap: 3em;
        margin-left: 10%;
    }

    .logo {
        font-size: 0.1rem;
    }

    .button-container {
        gap: 1px;
    }

    .primary {
        padding: 6px 25px;
    }

    .secondary {
        padding: 6px 25px;
    }

    .cards {
        gap: 0.8rem;
    }

    .icon {
        width: 2.5rem;
    }

    .card {
        height: 7rem;
    }

    .card p {
        font-size: smaller;
    }

    .search-section {
        text-align: center;
        padding: 0;
        padding-top: 8em;
    }

    .search-bar {
        margin: 2em 2em;
    }

    .Topics-btn {
        margin: 0;
        width: 100%;
    }

    .Topic {
        text-align: center;
        margin: 0;
        padding: 0;
        margin-top: 50px;
    }

    .Topic h2 {
        margin: 0;
    }

    .Topic img {
        width: 70px;
        height: 70px;
    }

    .s {
        justify-content: center;
        text-align: center;
    }

    .course h2 {
        margin: 0 2em;
        font-size: 20px;
    }

    .footer {
        padding-bottom: 7em;
    }

    .footer p {
        margin-left: 20px;
        font-size: 20px;
    }

    .link {
        font-size: 20px;
    }

    .Allcard {
        height: 100px;
        width: 100px;
        margin: 90px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .All-box-img {
        display: flex;
        flex-wrap: wrap;
    }

    .box {
        margin: 55px 0px 0px -5px;
    }

    .label-2 {
        display: flex;
        flex-wrap: wrap;
    }

    .title-2 {
        margin: 800px 0px 0px 40px;
        align-items: center;
    }

    .box-img {
        margin: 50px 0px 0px 40px;
        align-items: center;
    }

    .Free {
        display: flex;
        flex-wrap: wrap;
        font-size: 40px;
        text-align: center;
    }

    .Free-vip-card {
        display: flex;
        flex-wrap: wrap;
    }

    .box-Free-vip {
        display: flex;
        flex-wrap: wrap;
        height: 561px;
        width: 390px;
        margin: 50px 0px 0px -32px;
        padding: 20;
    }

    .box-8 {
        height: 561px;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px 5px 0px -427px;
    }
}